sudo: false
language: node_js
node_js:
  - 0.12.2

notifications:
  email: false

addons:
  code_climate:
    repo_token: CODECLIMATE_REPO_TOKEN=477c6e6416b854edcd23bbd313b0ab81dd004774ed35aa6dc8be0b0f29739876

before_script:
  - npm install -g jscs
  - npm install -g jshint
  - npm install -g htmlhint
  - gem install scss-lint

script:
  - jscs source/javascripts/main.js && jshint source/javascripts/modules/**.js
  - jshint source/javascripts/main.js && jshint source/javascripts/modules/**.js
  - htmlhint *.html
  - scss-lint source/scss -c .scss-lint.yml

after_script:
  - cat lcov.info | codeclimate
